---
- name: install apache
  apt: name=apache2 state=present

- name: restart apache
  service: name=apache2 enabled=yes state=restarted

- name: Apache Modules
  apache2_module: state=present name={{ item }}
  notify: reload apache
  with_items:
    - rewrite

- name: Copy template vhost files templates/vhosts
  copy: src={{ item }} dest=/etc/apache2/sites-enabled/
  with_fileglob:
    - ../templates/vhosts/*
  notify: reload apache